# WasiCompatibilityAnalyzer

./: .gitignore  AnalyzerReleases.Unshipped.md  CHANGELOG_FILE_API.md  README.md  WasiCompatibilityAnalyzer.cs  WasiCompatibilityAnalyzer.csproj  platform-api-metadata.json  update-metadata.bat  update-metadata.sh
Test/: TestCode.cs  TestProject.csproj
Tools/: MetadataGenerator.csproj  PlatformApiMetadataGenerator.cs
